<!doctype html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<title>Other Desserts</title>
		<link rel="stylesheet" type="text/css" href="basic.css"/>
		<link rel="icon" type="image/icon" href="Images/desert.png"/>
	</head>
	<body>
		<h1 id="top">Other Desserts</h1>
<!--id for internal link to top of the page-->
		<p>
		The miscellaneous desserts that were made mostly on a whim.
		</p>
		<ol id="list">
<!--id for styling purposes-->
			<li><a href="#mooncakes">Mooncakes <span lang="yue">月餅</span></a></li>
			<li><a href="#creampuffs">Cream Puffs</a></li>
			<li><a href="#mangopudding">Mango Pudding</a></li>
			<li><a href="#vanillapudding">Vanilla Pudding</a></li>
			<li><a href="#digestives">Digestives</a></li>
			<li><a href="#tangyuanandmochi">Tang Yuan <span lang="yue">汤圆</span> and Mochi</a></li>
		</ol>
		<h2 id="mooncakes">Mooncakes<span lang="yue">月餅</span></h2>
<!--id for links-->
		<p>
		This idea was born from a sack of dried lotus seeds and freshly past mid autumn festival. 
		There are a great many types of mooncake, snowskin, red bean, nut, lotus seed, salted duck yolk and more. 
		The nut filled mooncake is objectively the worst, I will not be taking questions. 
		The mooncakes I made were lotus seed paste and salted duck yolk.
		</p>
		<h3>So Much Work</h3>
		<p>
		This endeavour was probably one of the most labour intensive. 
		The lotus seeds needed to be soaked and ground; I had to use a tiny little food processor, it took an unreasonable amount of time to grind and it wasn&rsquo;t even fully smooth in the finished product. 
		The peel of the mooncake required a sugar and water mixture boiled down to honey-like consistency. 
		The first batch I burnt and had to spend over an hour rubbing the pot to dissolve the burnt sugar and try again. 
		Second batch was slightly over cooked but usable. 
		To give the mooncakes the signature print I borrowed mooncake molds from my aunt; squishing and molding the cakes was the best part.
		</p>
		<div class="images">
			<img src="Images/mooncakes.jpg" alt="Picture of moonscakes"/>
			<img src="Images/mooncake_crosssection.jpg" alt="Picture of mooncake cross-section"/>
		</div>
		<h3><a href="https://thewoksoflife.com/lotus-mooncakes-egg-yolks/">Recipe</a></h3>
		<h2 id="creampuffs">Cream Puffs</h2>
<!--id for links-->
		<p>
		The cream puffs were another tactic to use up leftover heavy cream. 
		They were fairly simple to make and nothing much went wrong in the production process. 
		However, there was a tiny conflict during the consumption time. 
		My dear mother kept eating the puffs without adding the whipped cream which was the whole point of the food.
		</p>
		<h3><a href="https://www.allrecipes.com/recipe/15869/cream-puffs/">Recipe</a></h3>
		<h2 id="mangopudding">Mango Pudding</h2>
<!--id for links-->
		<p>
		This endeavour was made to use up leftover evaporated milk. 
		I originally wanted to recreate the mango pudding fish one can get at a dim sum place that is served with a runny sweet milky liquid. 
		That plan fell through and I ended up making a more pudding-like pudding rather than the more gelatinous mango fish. 
		And it seems that I didn&rsquo;t learn from my mistakes with the <a href="cakes.html#mangomoussecake">mango mousse cake</a>, as there were still a bunch of gelatin chunks.  
		</p>
		<div class="images">
<!--div tag for styling images-->
			<img src="Images/mango_pudding.jpg" alt="Picture of mango pudding"/>
		</div>
		<h3><a href="https://www.littlesweetbaker.com/mango-pudding-video-recipe/#tasty-recipes-9262">Recipe</a></h3>
		<h2 id="vanillapudding">Vanilla Pudding</h2>
<!--id for links-->
		<p>
		I honestly don&rsquo;t remember why I made this, probably on a whim.
		</p>
		<h3><a href="https://www.allrecipes.com/recipe/20586/homemade-vanilla-pudding/">Recipe</a></h3>
		<h2 id="digestives">Digestives</h2>
<!--id for links-->
		<p>
		My mother usually brings back a whole slew of things when she comes back from work, sometimes pieces of sponge cake, chocolates, miscellaneous chinese snacks, etc. 
		One of things I always hope she brings back is digestives. 
		Contrary to the name, digestives don&rsquo;t really have any health benefits or aid in digestion. 
		I just like the taste and texture of the biscuits so one day I tried to make them.
		</p>
		<div class="images">
<!--div tag for styling images-->
			<img src="Images/digestives_raw.jpg" alt="Picture of unbaked digestives"/>
			<img src="Images/digestives.jpg" alt="Picture of pile of digestives"/>
		</div>
		<h3><a href="https://www.biggerbolderbaking.com/homemade-digestive-biscuits/">Recipe</a></h3>
		<h2 id="tangyuanandmochi">Tang Yuan <span lang="yue">湯圓</span> and Mochi</h2>
<!--id for links-->
		<p>
		This endeavour was prompted by purple sweet potatoes and a friend. 
		I had made dumplings before and a friend of mine had suggested making purple sweet dumplings. 
		First thing I had thought of was tang yuan which is sometimes translated as a sweet dumpling. 
		I didn&rsquo;t want to use food colouring or any artificial dye to make the filling or dumpling purple; so I thought to make the filling with purple sweet potato. 
		I ended up also making mochi since it also uses glutinous rice flour; I also made another type of filling, black sesame. 
		Tang yuan is a lot like an all you can eat buffet to me. 
		You see the first time one goes to an all you can eat buffet, one stuffs themselves until near-explosion then proceeds to die on the way home. 
		Then when said person returns once again, they think that they can handle it this time but repeats the events of the first buffet. 
		Eating tang yuan gives me a headache and it&rsquo;s always a struggle to finish the bowl; yet I still keep thinking I will be able to finish it and I keep biting off more than I can chew. 
		My brother also has a very cute Shiba Inu named <a href="https://www.instagram.com/tang.yuaner/">Tangyuan</a>.
		</p>
		<div class="images">
<!--div tag for styling images-->
			<img src="Images/tangyuan.jpg" alt="Picture of tangyuan"/>
			<img src="Images/mochi.jpg" alt="Picture of mochi"/>
		</div>
		<h3>Recipes: <a href="https://thewoksoflife.com/tang-yuan-recipe/">Tang Yuan</a> and <a href="https://thewoksoflife.com/red-bean-mochi/">Mochi</a></h3>
		<p class="centerp">Return to <a href="#top">top</a></p>
<!--class for styling purposes-->
		<p class="centerp">Back to <a href="index.html">main page</a></p>
<!--validator link-->
		<a href="http://validator.w3.org/check?uri=https://tanaby.github.io/home/otherdesserts.html">
			<img src="Images/w3c.png" alt="HTML5 Validator"/>
		</a>
	</body>
</html>